#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      baileyg
HostName                       micron1.eng.tau.ac.il
ProcessIdentifier              182754
ProcessCreationTime_UTC        1727349877
ProcessCreationTime_Readable   Thu Sep 26 14:24:37 2024 IDT
AppIdentifier                  /tools/cadence/IC/06.18.290/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /project/ibm8hp/users/baileyg/ws/DLDO_final/DLDO_implementation/maestro/maestro.sdb
TimeEditLocked                 Thu Sep 26 14:25:20 2024 IDT
