#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      baileyg
HostName                       micron1.eng.tau.ac.il
ProcessIdentifier              182754
ProcessCreationTime_UTC        1727349881
ProcessCreationTime_Readable   Thu Sep 26 14:24:41 2024 IDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /project/ibm8hp/users/baileyg/ws/DLDO_final/DLDO_implementation/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Sep 26 14:25:13 2024 IDT
